model Exemple

class Achat
end

class Commande
end

class IPatron
operations
	embauche()
	remunere()
	liscencie()
end

class IClient
operations
	achete(achats:Set(Achat))
	paie():Boolean
	isClient():Boolean
end

class IFournisseur
operations
	commande(commande:Set(Commande))
	livre():Boolean
	isFournisseur():Boolean
end

class Personne
attributes
	Nom : String
	Prenom : String
	Adress : String
	Ville : String
	CodePostal : String
end

class Client < Personne, IClient, IFournisseur
attributes
	NumClient : String
end

class Fournisseur < Personne, IClient, IFournisseur
attributes
	NumFour : String
end

class Salarie < Personne, IClient, IFournisseur
attributes
	Insee : String
	Salaire : Real
end

class Patron < Salarie, IPatron
end

class Reseau
end

association clients between
	Reseau [1]
	Client [*] role clients
end

association fournisseurs between
	Reseau [1]
	Fournisseur [*] role fournisseurs
end

association salaries between
	Reseau [1]
	Salarie [*] role salaries
end
